<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" list="opt" />
    <datalist id="opt">
      <option value="opcao1">opcao1</option>
      <option value="opcao2">opcao2</option>
      <option value="opcao3">opcao3</option>
      <option value="opcao4">opcao4</option>
    </datalist>
  </body>
</html>

<input list="services" type="text" name="service" />
<datalist id="services">
  <option value="psicoterapia">Psicoterapia</option>
  <option value="Avaliação Neuropsicológica">Avaliação Neuropsicológica</option>
  <option value="Supervisão">Supervisão Clinica</option>
  <option value="Outros">Outros</option>
</datalist>
